import java.util.*;

public class variables {
    public static void main(String[] args) {
      int a=100;
      int b=10;
      int sum=a+b;
      int product=a*b;
      int difference=a-b;
      int division=a/b;
      int modulus=a%b;
      System.out.println("sum of "+a+" and "+ b +" is "+sum);
      System.out.println("product of "+a+" and "+ b +" is "+product);
      System.out.println("difference of "+a+" and "+ b +" is "+difference);
      System.out.println("division of "+a+" and "+ b +" is "+division);
      System.out.println("modulus of "+a+" and "+ b +" is "+modulus);
  }
}
